# BlazorDragAndDrop

./: BlazorDragAndDrop.sln
BlazorDragAndDrop/Client/: BlazorDragAndDrop.Client.csproj  Program.cs  _Imports.razor
BlazorDragAndDrop/Client/Pages/: Assignment.razor  FetchData.razor  Index.razor  TaskContainer.razor  TaskList.razor
BlazorDragAndDrop/Client/Properties/: launchSettings.json
BlazorDragAndDrop/Client/wwwroot/: index.html  manifest.json
BlazorDragAndDrop/Client/wwwroot/css/: app.css
BlazorDragAndDrop/Server/: BlazorDragAndDrop.Server.csproj  DB.cs  Program.cs  Startup.cs  appsettings.json
BlazorDragAndDrop/Server/Controllers/: WeatherForecastController.cs
BlazorDragAndDrop/Server/Migrations/: 20210426001318_init.Designer.cs  20210426001318_init.cs  20210426230757_init2.Designer.cs  20210426230757_init2.cs  DBModelSnapshot.cs
BlazorDragAndDrop/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorDragAndDrop/Server/Properties/: launchSettings.json
BlazorDragAndDrop/Shared/: BlazorDragAndDrop.Shared.csproj  TaskModel.cs  WeatherForecast.cs  communication.proto
